---

# - name: Install S3 plugin
#   shell: /usr/share/elasticsearch/bin/elasticsearch-plugin install repository-s3
#   become: true
#   ignore_errors: yes

- name: Generate config file
  template:
    src=curl_backup_config.sh.j2
    dest=/home/ec2-user/curl_backup_config.sh
    owner=ec2-user
    group=ec2-user
    mode=0744
  become: true

- name: Generate backup file
  template:
    src=daily_elk_backup.sh.j2
    dest=/home/ec2-user/daily_elk_backup.sh
    owner=ec2-user
    group=ec2-user
    mode=0744
  become: true

- name: Generate restore file
  template:
    src=elk_restore.sh.j2
    dest=/home/ec2-user/elk_restore.sh
    owner=ec2-user
    group=ec2-user
    mode=0744
  become: true

# - name: Restart elasticsearch service
#   shell: service elasticsearch restart
#   # shell: systemctl restart elasticsearch
#   become: true

- name: Create elk_backup.log
  become: true
  file:
    path: /var/log/elk_backup.log
    state: touch
    owner: ec2-user
    group: ec2-user
    mode: 0744
#test ralf
- name: Run curl_backup_config.sh
  shell: sh /home/ec2-user/curl_backup_config.sh {{BUCKET_NAME}} {{REGION_NAME}}
  become: true

- name: Copy crontab
  copy:
    src=kp-getwell-elk-backup-crontab
    dest=/etc/cron.d/kp-getwell-elk-backup-crontab
    owner=root
    group=root
    mode=0644
  become: true
