
- name: "Create all users"
  user:
    name: "{{ item.userid }}"
    comment: "{{ item.usercomment }}"
    groups: wheel
    append: yes
    createhome: yes
    state: present
  with_items:
    - { userid: ralf.pieper, usercomment: "Ralf Pieper" }
    - { userid: amit.jain, usercomment: "Amit Jain" }
  become: true

- name: "Remove any wheel config in sudoers."
  lineinfile:
    path: /etc/sudoers
    state: absent
    regexp: '^%wheel'
  become: true

- name: "create .ssh directories"
  file:
    path: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    state: directory
  with_items:
    - { dest: '/home/ralf.pieper/.ssh/', mode: '0700', owner: 'ralf.pieper', group: 'ralf.pieper'}
    - { dest: '/home/amit.jain/.ssh/', mode: '0700', owner: 'amit.jain', group: 'amit.jain'}
  become: true

# Fully quoted because of the ': ' on the line. See the Gotchas in the YAML docs.
- name: "Adding wheel to sudoers."
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%wheel\s'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
  become: true

- name: copy authorized_keys
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  with_items:
    - { src: 'ralf.pieper', dest: '/home/ralf.pieper/.ssh/authorized_keys', mode: '0600', owner: 'ralf.pieper', group: 'ralf.pieper'}
    - { src: 'amit.jain', dest: '/home/amit.jain/.ssh/authorized_keys', mode: '0600', owner: 'amit.jain', group: 'amit.jain'}
  become: true
