---

- name: check if device /dev/xvd_ present
  shell: "fdisk -l | grep 'Disk {{device}}' | wc -l"
  register: device_present
  become: true

# - name: Check if partition /dev/xvd_1 present
#   shell: "fdisk -l | grep {{device}}{{ partition }} | wc -l"
#   register: partition_present
#   when: device_present.stdout is defined and device_present.stdout|int == 0
#   become: true

 #  it's present but has no partition
# - name: Create a partition table,
#   shell: "echo -e 'n\np\n1\n\n\nw\n' | fdisk {{device}}"
#   when: device_present.stdout is defined and not device_present.stdout|int == 0
#   become: true

 #&& mkfs -t {{fs_type}} {{device}}1 && tune2fs -m 0 {{device}}1"
 # @TODO : fix this to use UUIDs
- name: Create mountpoint if it doesn't exist
  file:
    path: "{{ mount_point }}"
    owner: "{{ mount_owner }}"
    group: "{{ mount_group }}"
    state: directory
  become: true

- name: create the filesystem
  filesystem:
    fstype: "{{ fs_type }}"
    # dev: "{{ device }}1"
    dev: "{{ device }}"
  become: true

- name: mount the new filesystem
  mount:
    name: "{{ mount_point }}"
    # src: "{{ device }}{{ partition }}"
    src: "{{ device }}"
    fstype: "{{ fs_type }}"
    opts: "{{ mount_opts }}"
    state: mounted
  become: true
