---

- name: Install ntp
  shell: yum install -y ntp
  become: true

- name: Install wget
  shell: yum install -y wget
  become: true

- name: Enable ntp
  shell: systemctl enable ntpd
  become: true

- name: Start ntp
  shell: systemctl start ntpd
  become: true

#- name: Install libtirpc-devel
#  yum:
#    name: ftp://rpmfind.net/linux/centos/7.5.1804/os/x86_64/Packages/libtirpc-devel-0.2.4-0.10.el7.x86_64.rpm
#    state: present
#  become: true
- name: Install libtirpc-devel
  yum:
    name: https://rpmfind.net/linux/centos/7.6.1810/os/x86_64/Packages/libtirpc-devel-0.2.4-0.15.el7.x86_64.rpm
    state: present
    skip_broken: yes
  become: true
  ignore_errors: yes

- name: Install pip
  shell: curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py";python get-pip.py --user
