#0 2 * * * /usr/bin/aws s3 mv /var/log s3://samsung-archived-logs/prod/elk1-crp-uw1a-prod/messages/ --recursive --exclude "*" --include "messages.?.gz" --include "messages-????????" --include "messages-????????.gz"
#15 2 * * * /usr/bin/aws s3 mv /var/log/kibana s3://samsung-archived-logs/prod/elk1-crp-uw1a-prod/logfiles/ --recursive --exclude "*" --include "kibana.stdout.*.gz" --include "kibana.stdout-*.gz"
#30 2 * * * /usr/bin/aws s3 mv /var/log/elasticsearch s3://samsung-archived-logs/prod/elk1-crp-uw1a-prod/elasticsearch/ --recursive --exclude "*" --include elasticsearch-????-??-??.log
#45 2 * * * /usr/bin/aws s3 sync /var/log/elasticsearch s3://samsung-archived-logs/prod/elk1-crp-uw1a-prod/elasticsearch/ --exclude "*" --include elasticsearch_*.log

- name: Create a cron job for kibana logs.
  cron:
    name: "Move kibana logs."
    job: "/usr/bin/aws s3 mv /var/log/kibana s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/kibana/ --recursive --exclude \"*\" --include \"kibana.stdout.*.gz\" --include \"kibana.stdout-*.gz\""
    hour: "2"
    minute: "15"
  become: true

- name: Create a cron job for elasticsearch log archives.
  cron:
    name: "Move elasticsearch log archives."
    job: "/usr/bin/aws s3 mv /var/log/elasticsearch s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/elasticsearch/ --recursive --exclude \"*\" --include elasticsearch-????-??-??.log"
    hour: "2"
    minute: "30"
  become: true

- name: Create a cron job for elasticsearch logs.
  cron:
    name: "Move elasticsearch logs."
    job: "/usr/bin/aws s3 sync /var/log/elasticsearch s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/elasticsearch/ --exclude \"*\" --include elasticsearch_*.log"
    hour: "2"
    minute: "45"
  become: true