
#
#0 2 * * * /usr/bin/aws s3 mv /var/log s3://samsung-archived-logs/prod/gw-hbase_master/messages/ --recursive --exclude "*" --include "messages.?.gz" --include "messages-????????" --include "messages-????????.gz"
#0 * * * * aws s3 mv /var/log/zookeeper/ s3://samsung-archived-logs/prod/gw-hbase_master/var_log_zookeeper_zookeeper.log/ --recursive --exclude="*" --include="zookeeper.log.*.gz"
#0 * * * * aws s3 sync /home/hadoop/log/ s3://samsung-archived-logs/prod/gw-hbase_master/home_hadoop_log_hbase_backup.logs/ --exclude='*' --include='/home/hadoop/log/hbase_backup.log'

- name: Create a cron job for zookeeper logs.
  cron:
    name: "Move zookeeper logs."
    job: "aws s3 mv /var/log/zookeeper/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/var_log_zookeeper_zookeeper.log/ --recursive --exclude=\"*\" --include=\"zookeeper.log.*.gz\""
    minute: "0"
  become: true

- name: Create a cron job for hadoop logs.
  cron:
    name: "Move hadoop log hbase backup."
    job: "aws s3 sync /home/hadoop/log/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/home_hadoop_log_hbase_backup.logs/ --exclude='*' --include='/home/hadoop/log/hbase_backup.log'"
    minute: "0"
  become: true