#[/var/log/spring/getwell_analytic.log]
#[/var/log/spring/getwell-cache-clean.log]
#[/var/log/spring/getwell_grafana.log]
#[/var/log/spring/getwell.log]

- name: Copy logrotate file
  copy:
     src=spring
     dest=/etc/logrotate.d/spring
     owner=root
     group=root
     mode=0644
  become: true


- name: Create a cron job for getwell_analytic.log-*.gz.
  cron:
    name: "Move getwell_analytic gzip."
    job: "/usr/bin/aws s3 mv /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell_analytic.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell_analytic.log-*.gz\" --recursive"
    hour: "2"
    minute: "30"
  become: true

- name: Create a cron job for getwell_analytic.log.
  cron:
    name: "Move getwell_analytic."
    job: "/usr/bin/aws s3 sync /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell_analytic.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell_analytic.log\""
    minute: "0"
  become: true

- name: Create a cron job for getwell-cache-clean.log-*.gz.
  cron:
    name: "Move getwell-cache-clean gzip."
    job: "/usr/bin/aws s3 mv /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell-cache-clean.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell-cache-clean.log-*.gz\" --recursive"
    hour: "2"
    minute: "30"
  become: true

- name: Create a cron job for getwell-cache-clean.log.
  cron:
    name: "Move getwell-cache-clean."
    job: "/usr/bin/aws s3 sync /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell-cache-clean.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell-cache-clean.log\""
    minute: "0"
  become: true

- name: Create a cron job for getwell_grafana.log-*.gz.
  cron:
    name: "Move getwell_grafana gzip."
    job: "/usr/bin/aws s3 mv /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell_grafana.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell_grafana.log-*.gz\" --recursive"
    hour: "2"
    minute: "30"
  become: true

- name: Create a cron job for getwell_grafana.log.
  cron:
    name: "Move getwell_grafana."
    job: "/usr/bin/aws s3 sync /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell_grafana.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell_grafana.log\""
    minute: "0"
  become: true

- name: Create a cron job for getwell.log-*.gz.
  cron:
    name: "Move getwell gzip."
    job: "/usr/bin/aws s3 mv /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell.log-*.gz\" --recursive"
    hour: "2"
    minute: "30"
  become: true

- name: Create a cron job for getwell.log.
  cron:
    name: "Move getwell."
    job: "/usr/bin/aws s3 sync /var/log/spring/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/getwell.log/ --exclude=\"*\" --include=\"/var/log/spring/getwell.log\""
    minute: "0"
  become: true