#0 2 * * * /usr/bin/aws s3 mv /var/log s3://samsung-archived-logs/prod/was1-crp-uw1a-prod/messages/ --recursive --exclude "*" --include "messages.?.gz" --include "messages-????????" --include "messages-????????.gz"
##Crons for compressing Cardiacrehab-server.log WAS1 and WAS2
#0 * * * * /root/cardiacrehab-server.log.gzip
#0 * * * * aws s3 mv /var/log/tomcat8/ s3://samsung-archived-logs/prod/was1-crp-uw1a-prod/cardiacrehab-server.log/ --exclude="*" --include="cardiacrehab-server.log.*.gz" --recursive
#0 * * * * aws s3 mv /var/log/tomcat8/ s3://samsung-archived-logs/prod/was1-crp-uw1a-prod/var_log_tomcat8_catalina.out/ --exclude="*" --include="catalina.out-*.gz" --recursive
#0 * * * * aws s3 sync /var/log/tomcat8/ s3://samsung-archived-logs/prod/was1-crp-uw1a-prod/clientHeartBeat.log --exclude='*' --include='/var/log/tomcat8/clientHeartBeat.log'

- name: Copy the cardiacrehab-server.log.gzip executable.
  copy:
    src=cardiacrehab-server.log.gzip
    dest=/root/cardiacrehab-server.log.gzip
    owner=root
    group=root
    mode=0750
  become: true

- name: Create a cron job for cardiacrehab-server.log.gzip
  cron:
    name: "Add cron to compress old logs."
    job: "/root/cardiacrehab-server.log.gzip"
    minute: "0"
  become: true

- name: Create a cron job for cardiacrehab-server logs.
  cron:
    name: "Move cardiacrehab-server."
    job: "/usr/bin/aws s3 mv /var/log/tomcat8/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/cardiacrehab-server.log/ --exclude=\"*\" --include=\"cardiacrehab-server.log.*.gz\" --recursive"
    minute: "0"
  become: true

- name: Create a cron job for catalina.
  cron:
    name: "Move catalina."
    job: "/usr/bin/aws s3 mv /var/log/tomcat8/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/var_log_tomcat8_catalina.out/ --exclude=\"*\" --include=\"catalina.out-*.gz\" --recursive"
    minute: "0"
  become: true

- name: Create a cron job for clientHeartBeat.
  cron:
    name: "Move clientHeartBeat."
    job: "/usr/bin/aws s3 sync /var/log/tomcat8/ s3://samsung-archived-logs/{{ EnvironmentDimension }}/{{ ServerNameDimension }}_{{ RegionDimension }}/clientHeartBeat.log --exclude='*' --include='/var/log/tomcat8/clientHeartBeat.log'"
    minute: "0"
  become: true