---

- name: Download Ambari repo
  shell: wget http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.5.1.0/ambari.repo
  become: true

- name: Copy Ambari repo
  shell: cp ambari.repo /etc/yum.repos.d/
  become: true

- name: Install Ambari
  yum:
    pkg: ambari-agent
    state: installed
  become: true

- name: Configure Ambari agent to register at Ambari server
  lineinfile: path=/etc/ambari-agent/conf/ambari-agent.ini create=no state=present regexp='hostname=.*' line='hostname={{ambari_host}}'
  become: true

- name: generate the hosts file
  template:
    src=hosts
    dest=/etc/hosts
    owner=root
    group=root
    mode=0644
  become: true

- name: Copy Server Key files to ambari-agent keys
  copy:
     src=ca.crt
     dest=/var/lib/ambari-agent/keys/ca.crt
     owner=root
     group=root
     mode=0644
  become: true

- name: Add force https protocol line in ambari-agent.ini
  lineinfile: path=/etc/ambari-agent/conf/ambari-agent.ini create=no state=present insertafter='^\[security\]' line='force_https_protocol=PROTOCOL_TLSv1_2'
  become: true

- name: Stop Ambari
  command: ambari-agent stop
  become: true
  ignore_errors: true
  
- name: Start Ambari
  command: ambari-agent start
  become: true
