
- name: Install pip
  yum:
    pkg: python-pip
    state: installed
  when: ansible_facts['distribution'] == 'Amazon'
  become: true

- pip:
    name: pip
  when: ansible_facts['distribution'] == 'Amazon'
  become: true

- name: Load get-pip.
  copy: 
    src=get-pip.py
    dest=/tmp/get-pip.py
    owner=root
    group=root
    mode=0774
  when: ansible_facts['distribution'] == 'RedHat'
  become: true

- name: Install pip via script.
  shell: python /tmp/get-pip.py
  when: ansible_facts['distribution'] == 'RedHat'
  become: true

# Install awscli in pip.
- pip:
    name: awscli
  become: true

- name: Install pexpect via Yum
  yum:
    name: pexpect
    state: present
  become: true

- name: Install expect via Yum
  yum:
    name: expect
    state: present
  become: true

- name: Run awscli configuration.
  shell: |
    set timeout 300
    sudo aws configure

    expect "AWS Access Key ID"
    send "\n"

    expect "AWS Secret Access Key"
    send "\n"

    expect "Default region name"
    send "{{ RegionDimension }}\n"

    expect "Default output format"
    send "json\n"

    exit 0
  args:
    executable: /usr/bin/expect
  become: true

- name: Setup awslogs directory
  become: true
  file:
    path: /root/.aws
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Deploy aws config file.
  template:
    src=aws_config.j2
    dest=/root/.aws/config
    owner=root
    group=root
    mode=0600
  become: true

# Copy or generate the process check script.
- name: Generate awslogs config file
  template:
    src=processcheck.sh.j2
    dest=/root/processcheck.sh
    owner=root
    group=root
    mode=0744
  become: true

- name: Create a cron job.
  cron:
    name: "process check job"
    job: "/bin/sh /root/processcheck.sh"
  become: true
    