---

- name: Copy elasticsearch yum repo file
  copy:
    src=elk.repo
    dest=/etc/yum.repos.d/elk.repo
    owner=root
    group=root
    mode=0644
  become: true

- name: Import GPG key for elasticsearch repo
  shell: rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
  become: true

# @TODO replace this with package system agnostic install
- name: Install filebeat rpms
  yum: name={{ item }} state=present
  become: true
  with_items:
    - filebeat

- name: Generate filebeat configuration template
  template:
    src=filebeat-hdp-master.yml.j2
    dest=/etc/filebeat/filebeat.yml
    owner=root
    group=root
    mode=0644
  become: true
  register: filebeat_needs_restart

- name: Setup filebeat service
  service: name=filebeat state=restarted enabled=true
  become: true
