- job:
   name: Spring-AppServer-Deploy
   project-type: freestyle
   description: 'Do not edit this job through the web!'
   disabled: false
   display-name: 'Spring-AppServer-Deploy'

   parameters:
     - string:
        name: GW_QA_SCRIPTS_BUILD_NUMBER
        description: "The job deploys GetWell Spring App Server and execute them on the environment specified by GW_SPRING_APP_SERVER_BUILD NUMBER."
        default: ""
     - string:
        name: SSH_CONFIG
        description: ""
        default: "/var/lib/jenkins/.ssh/config/ssh_config_kpgw_stg"
     - string:
        name: END_POINT
        description: ""
        default: "https://web.stg.samsungheartwise.com"
     - string:
        name: DB_ADDRESS
        description: ""
        default: "10.190.222.213"
     - bool:
        name: Deploy
        description: ""
        default: true
     - bool:
        name: Execute
        description: ""
        default: true
     - bool:
        name: Clean
        description: ""
        default: true

   wrappers:
     - ansicolor:
         colormap: xterm

   builders:
     - shell: "export S3_PATH_NEW=\"s3://kpgw-repo/cardiacrehab-QA/$GW_QA_SCRIPTS_BUILD_NUMBER/SMOKE_TEST\"\n\nif $Deploy; then\n  echo 'Deploy true'\n  ssh -F $SSH_CONFIG batch-host \"aws s3 cp s3://kpgw-repo/cardiacrehab-QA/SoapUI-Binary/SoapUI-5.0.0-linux-bin.tar.gz .\"\n  ssh -F $SSH_CONFIG batch-host \"tar -xvzf SoapUI-5.0.0-linux-bin.tar.gz\"\n  ssh -F $SSH_CONFIG batch-host \"cd SoapUI-5.0.0/bin; aws s3 cp $S3_PATH_NEW/ . --recursive; chmod 755 *.sh\"\n  ssh -F $SSH_CONFIG batch-host \"aws s3 cp $S3_PATH_NEW/cleanup_tests.sh .\"\nfi\nif $Execute; then\n  echo 'Execute true'\n  ssh -F $SSH_CONFIG batch-host \"~/SoapUI-5.0.0/bin/enroll_new_user.sh ${END_POINT} ${DB_ADDRESS}\"\n\nfi\nif $Clean; then\n  echo 'Clean true'\n  ssh -F $SSH_CONFIG batch-host \"~/SoapUI-5.0.0/bin/disenroll_users.sh ${END_POINT} ${DB_ADDRESS}\"\n  ssh -F $SSH_CONFIG batch-host \"~/SoapUI-5.0.0/bin/cleanup_tests.sh\"\nfi\n"
