- job:
    name: QA-smokeTest-Build
    project-type: freestyle
    description: 'Do not edit this job through the web!'
    disabled: false
    display-name: 'QA-smokeTest-Build'
    scm:
      - git:
          credentials-id: "e39bcfc6-63fc-49fa-8d09-1376f0708768"
          url: git@git.sec.samsung.net:s-health/KP-Getwell-QA.git
          branches:
            - origin/master
    builders:
      - shell: "export S3_PATH_NEW=\"s3://kpgw-repo/cardiacrehab-QA/$BUILD_NUMBER/SMOKE_TEST\"\naws s3 cp $WORKSPACE/SMOKE-TEST/ $S3_PATH_NEW/ --recursive"
    wrappers:
      - ansicolor:
          colormap: xterm
