---

# - name: Install curator
#   shell: /usr/bin/pip install elasticsearch-curator
#   become: true



- name: create .curator folder
  become: true
  file:
    path: /home/ec2-user/.curator
    state: directory

- name: Copy Curator config
  copy:
    src=curator.yml
    dest=/home/ec2-user/.curator/curator.yml
    owner=ec2-user
    mode=0644
  become: true

- name: Copy purge_indices_size_base
  copy:
    src=purge_indices_size_base.yml
    dest=/home/ec2-user/.curator/purge_indices_size_base.yml
    owner=ec2-user
    mode=0644
  become: true

- name: Copy purge_indices_time_base
  copy:
    src=purge_indices_time_base.yml
    dest=/home/ec2-user/.curator/purge_indices_time_base.yml
    owner=ec2-user
    mode=0644
  become: true

- name: Copy crontab
  copy:
    src=kp-getwell-elk-crontab
    dest=/etc/cron.d/kp-getwell-elk-crontab
    mode=0644
  become: true
