---

- name: Create hadoop log folder
  become: true
  file:
    path: /home/hadoop/log
    state: directory
    owner: hadoop
    group: hadoop

- name: Create hbase_zeppelin.log
  become: true
  file:
    path: /home/hadoop/log/hbase_zeppelin.log
    state: touch
    owner: hadoop
    group: hadoop
    mode: 0644

- name: Generate crontab
  template:
    src=kp-getwell-hbase2zeppelin-crontab.j2
    dest=/etc/cron.d/kp-getwell-hbase2zeppelin-crontab
    owner=root
    group=root
    mode=0644
  become: true
