---

# Playbook to install ELK stack

- hosts: emr1
  vars_files:
    #- group_vars/var_bastion_db.yml
  tasks:
    - include: roles/add-keys/add-keys.yml

- hosts: hbase
  vars_files:
    #- group_vars/var_bastion_db.yml
  tasks:
    - include: roles/logrotate/logrotate.yml

- hosts: hbase
  vars_files:
    #- group_vars/var_bastion_db.yml
  tasks:
    - copy:
        src: roles/hbase_limits/files/limits.conf
        dest: /etc/security/limits.conf
  become: true

- hosts: hbase
  vars_files:
    #- group_vars/var_bastion_db.yml
  tasks:
    - copy:
        src: roles/hbase_limits/files/common-session
        dest: /etc/pam.d/common-session
  become: true
