# Install awslogs agent.
# awslogs
- name: Download awslogs agent
  shell: wget https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O /tmp/awslogs-agent-setup.py
  become: true

- name: Download awslogs agent
  shell: wget https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/AgentDependencies.tar.gz -O /tmp/AgentDependencies.tar.gz
  become: true

- name: Clean Agent Dependencies path
  file:
    state: absent
    path: "/tmp/AgentDependencies/"
  become: true

- name: Unzip agent dependencies.
  shell: tar xvf /tmp/AgentDependencies.tar.gz -C /tmp/
  become: true

- name: Install pexpect via Yum
  yum:
    name: pexpect
    state: present
  become: true

- name: Install expect via Yum
  yum:
    name: expect
    state: present
  become: true

# Unzip the download.
- name: Run awslogs agent.
  shell: |
    set timeout 300
    python /tmp/awslogs-agent-setup.py --region {{ RegionDimension }} --dependency-path /tmp/AgentDependencies

    expect "[None]:"
    send "\n"

    expect "[None]:"
    send "\n"

    expect "[{{ RegionDimension }}]:"
    send "\n"

    expect "[None]:"
    send "\n"

    expect "[/var/log/messages]:"
    send "\n"

    expect "[/var/log/messages]:"
    send "\n"

    expect "[1]:"
    send "\n"

    expect "[1]:"
    send "\n"

    expect "[1]:"
    send "\n"

    expect "[Y]:"
    send "N\n"

    exit 0
  args:
    executable: /usr/bin/expect
  become: true

# Create directory. Does this need to be owned by root?
- name: Setup awslogs directory
  become: true
  file:
    path: /var/awslogs
    state: directory

- name: Setup awslogs directory
  become: true
  file:
    path: /var/awslogs/state
    state: directory

- name: Setup awslogs directory
  become: true
  file:
    path: /var/awslogs/etc
    state: directory


# Copy or generate config file.
- name: Generate awslogs config file
  template:
    src=awslogs.conf.j2
    dest=/var/awslogs/etc/awslogs.conf
    owner=root
    group=root
    mode=0644
  become: true

# Start service.
- name: Setup awslogs service
  service:
    name: awslogs
    state: restarted
    enabled: true
  become: true

# Ensure service starts up on reboots.
