# Install awslogs agent.
# awslogs
- name: Install awslogs via Yum
  yum:
    name: awslogs
    state: present
  become: true

# Create directory. Does this need to be owned by root?
- name: Setup awslogs directory
  become: true
  file:
    path: /var/awslogs
    state: directory

- name: Setup awslogs/state directory
  become: true
  file:
    path: /var/awslogs/state
    state: directory

- name: Setup awslogs/etc directory
  become: true
  file:
    path: /var/awslogs/etc
    state: directory

# Copy or generate config file.
- name: Generate awslogs config file
  template:
    src=awslogs.conf.j2
    dest=/etc/awslogs/awslogs.conf
    owner=root
    group=root
    mode=0644
  become: true

# Copy or generate config file.
- name: Generate awscli config file
  template:
    src=awscli.conf.j2
    dest=/etc/awslogs/awscli.conf
    owner=root
    group=root
    mode=0644
  become: true

# Start service.
- name: Start service awslogs upstart
  service:
    name: awslogs
    state: restarted
    enabled: true
  become: true
  when: ansible_service_mgr == 'upstart'

# Start service.
- name: Start service awslogs systemd
  systemd:
    name: awslogsd
    state: started
    enabled: yes
  become: true
  when: ansible_service_mgr == 'systemd'

# Ensure service starts up on reboots.
