---

# - name: Copy logstash yum repo file
#   copy:
#     src=logstash.repo
#     dest=/etc/yum.repos.d/logstash.repo
#     owner=root
#     group=root
#     mode=0644
#   become: true

- name: Install logstash rpms
  yum:
    name: logstash
    state: present
  become: true

- name: Copy logstash config file
  template:
    dest=/etc/logstash/conf.d/logstash.conf
    src=logstash.conf.j2
    owner=root
    group=root
    mode=0644
  become: true

- name: Start logstash
  shell: initctl start logstash || initctl restart logstash
  become: true
