---
#kibana server is always the elk server
# The kibana_server_host is used in the kibana configuration files.
# It must be set to the private ip address.
kibana_server_port: 5601
kibana_server_host: 10.190.1.252

# The hostname variables are used in the logstash configuration to pattern
# match. If they don't match, they will end up in the default pattern.
#was servers
tomcat1_hostname: ip-10-190-1-27
tomcat2_hostname: ip-10-190-2-129
#springboot1_hostname:
#springboot2_hostname:

#spark master
spark_hostname: ip-10-190-222-236
#hbase master
hbase_hostname: ip-10-190-222-62

zeppelin_master_hostname: ip-10-190-1-97
#zeppelin data1 
zeppelin_name_hostname: ip-10-190-1-87

BUCKET_NAME: gw-elk-backup-prod
REGION_NAME: us-west-1

env: prod
