---
# Update the -i argument for ssh key access and the bastion host public DNS address.
# ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/kpgw-prod-uw2-2018_11 ec2-user@bastion-portal.samsungheartwise.com"'

#kibana server is always the elk server
# The kibana_server_host is used in the kibana configuration files.
# It must be set to the private ip address.
# kibana_server_port: 5601
# kibana_server_host: elk1-crp-uw2a-prod-uw2.kpgw-internal.prod-uw2.com

# The hostname variables are used in the logstash configuration to pattern
# match. If they don't match, they will end up in the default pattern.
#was servers
tomcat1_hostname: ip-10-191-1-216
tomcat2_hostname: ip-10-191-2-128
springboot1_hostname: ip-10-191-1-60
springboot2_hostname: ip-10-191-2-213

#spark master
spark_hostname: ip-10-191-222-193
#hbase master
hbase_hostname: ip-10-191-222-38

zeppelin_master_hostname: ip-10-191-1-134
#zeppelin data1
zeppelin_name_hostname: ip-10-191-1-39

BUCKET_NAME: kp-getwell-uat-elk-backup
REGION_NAME: us-west-2

env: uat
