---
#kibana server is always the elk server
kibana_server_port: 5601
kibana_server_host: 10.190.1.166

#was servers
tomcat1_hostname: ip-10-190-1-144
tomcat2_hostname: ip-10-190-2-164
springboot1_hostname: ip-10-190-1-191
springboot2_hostname: ip-10-190-2-30

#spark master
spark_hostname: ip-10-192-222-188
#hbase master
hbase_hostname: ip-10-192-222-122

zeppelin_master_hostname: ip-10-190-1-49
#zeppelin data1 
zeppelin_name_hostname: ip-10-190-1-244

BUCKET_NAME: kp-getwell-uat-elk-backup
REGION_NAME: us-west-2

env: uat
