---
# Update the -i argument for ssh key access and the bastion host public DNS address.
# ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ~/.ssh/kpgw-prod-uw2-2018_11 ec2-user@bastion-portal.samsungheartwise.com"'

#kibana server is always the elk server
# The kibana_server_host is used in the kibana configuration files.
# It must be set to the private ip address.
# kibana_server_port: 5601
# kibana_server_host: elk1-crp-uw2a-prod-uw2.kpgw-internal.prod-uw2.com

# The hostname variables are used in the logstash configuration to pattern
# match. If they don't match, they will end up in the default pattern.

#kibana server is always the elk server
kibana_server_port: 5601
kibana_server_host: elk1-crp-ue1a-spre.kp-getwell-internal.spre.com

#was servers
tomcat1_hostname: ip-10-193-1-158
tomcat2_hostname: ip-10-193-2-124
springboot1_hostname: ip-10-193-1-127
springboot2_hostname: ip-10-193-2-121

#spark master
spark_hostname: ip-10-193-222-108
#hbase master
hbase_hostname: ip-10-193-222-206

zeppelin_master_hostname: ip-10-193-1-18
#zeppelin data1
zeppelin_name_hostname: ip-10-193-1-70

BUCKET_NAME: kp-getwell-spre-elk-backup
REGION_NAME: us-east-1

env: spre
