---

# - name: Download elasticsearch rpm
#   shell: wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.5.0.rpm
#   become: true
#
# - name: Install elasticsearch rpm
#   shell: rpm --install elasticsearch-5.5.0.rpm
#   become: true

- name: Copy elasticsearch yum repo file
  copy:
    src=elasticsearch.repo
    dest=/etc/yum.repos.d/elasticsearch.repo
    owner=root
    group=root
    mode=0644
  become: true

- name: Import curator GPG Key
  rpm_key: key=http://packages.elastic.co/GPG-KEY-elasticsearch
    state=present
  become: true

- name: Install elasticsearch
  yum:
    name: elasticsearch
    state: present
  become: true

- name: Copy Elasticsearch config
  copy:
     src=elasticsearch-config.yml
     dest=/etc/elasticsearch/elasticsearch.yml
     owner=root
     group=root
     mode=0644
  become: true

- name: Grant permisson for elasticsearch user to /data
  file:
    path=/data
    state=directory
    recurse=yes
    owner=elasticsearch
    group=elasticsearch
    mode=0764
  become: true

- name: Copy jvm config
  copy:
     src=jvm.options
     dest=/etc/elasticsearch/jvm.options
     owner=root
     group=elasticsearch
     mode=0660
  become: true

- name: Start elasticsearch service
  service:
    name: elasticsearch
    state: started
    enabled: yes
  become: true

# this code needs to be either refactored or use aws elk service or playbook https://github.com/elastic/ansible-elasticsearch
- name: remove S3 plugin
  shell: /usr/share/elasticsearch/bin/elasticsearch-plugin remove repository-s3
  become: true
  ignore_errors: yes

- name: Install S3 plugin
  shell: echo y | sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install repository-s3

- name: Restart elasticsearch service
  service:
    name: elasticsearch
    state: restarted
  become: true
  # shell: systemctl restart elasticsearch

- name: create log folder
  become: true
  file:
    path: /var/log/elasticsearch
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0744

# - name: Create log file
#   file:
#     name: /var/log/{{with_items}}
#     state: touch
#     items: {curator_purging_time_base.log,curator_purging_size_base.log}
#   become: true

- name: Create curator_purging_time_base.log
  become: true
  file:
    path: /var/log/elasticsearch/curator_purging_time_base.log
    state: touch
    owner: elasticsearch
    group: elasticsearch
    mode: 0744

- name: Create curator_purging_size_base.log
  become: true
  file:
    path: /var/log/elasticsearch/curator_purging_size_base.log
    state: touch
    owner: elasticsearch
    group: elasticsearch
    mode: 0744
