---
# playbook to install elk stack (log forwarding)

- hosts: elk-client-tomcat
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-tomcat/filebeat-tomcat.yml

- hosts: elk-client-springboot
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-springboot/filebeat-springboot.yml

- hosts: elk-client-spark
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-spark/filebeat-spark.yml

- hosts: elk-client-hbase
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-hbase/filebeat-hbase.yml

- hosts: elk-client-hdp-master
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-hdp-master/filebeat-hdp-master.yml

- hosts: elk-client-hdp-name
  vars_files:
    - group_vars/var_host_spre.yml

  tasks:
    - include: roles/filebeat-hdp-name/filebeat-hdp-name.yml
