---
# playbook to install elk stack (log forwarding)

- hosts: elk-client-tomcat
  vars_files:
    - group_vars/var_host_prod-uw2.yml

  tasks:
    - include: roles/filebeat-tomcat/filebeat-tomcat.yml

- hosts: elk-client-springboot
  vars_files:
    - group_vars/var_host_prod-uw2.yml

  tasks:
    - include: roles/filebeat-springboot/filebeat-springboot.yml

- hosts: elk-client-spark
  vars_files:
    - group_vars/var_host_prod-uw2.yml

  tasks:
    - include: roles/filebeat-spark/filebeat-spark.yml

- hosts: elk-client-hbase
  vars_files:
    - group_vars/var_host_prod-uw2.yml

  tasks:
    - include: roles/filebeat-hbase/filebeat-hbase.yml
