---

# Playbook to install ELK stack

- hosts: all
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1

  tasks:
    - include: roles/log_management/messages_to_s3.yml

- hosts: elk
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1

  tasks:
    - include: roles/log_management/elk.yml

- hosts: elk-client-hbase
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1

  tasks:
    - include: roles/log_management/hbase_master.yml

- hosts: elk-client-tomcat
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1

  tasks:
    - include: roles/log_management/was.yml

- hosts: elk-client-springboot
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1

  tasks:
    - include: roles/log_management/spring.yml
