---

# Playbook to install ELK stack

- hosts: all
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1
  vars_files:
    - group_vars/var_bastion.yml

  tasks:
    - include: roles/process_check/process_check.yml
    - include: roles/awslogs/awslogs.yml
      when: ansible_facts['distribution'] == 'Amazon'
    - include: roles/awslogs/awslogs_zeppelin.yml
      when: ansible_facts['distribution'] == 'RedHat'
    - include: roles/cloudwatch_agent/cloudwatch_agent.yml
    - include: roles/cloudwatch_monitor/cloudwatch_monitor.yml
    - include: roles/log_management/messages_to_s3.yml
    - include: roles/user_add/user_add.yml

- hosts: elk
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1
  vars_files:
    - group_vars/var_bastion.yml

  tasks:
    - include: roles/log_management/elk.yml

- hosts: elk-client-hbase
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1
  vars_files:
    - group_vars/var_bastion.yml

  tasks:
    - include: roles/log_management/hbase_master.yml

- hosts: elk-client-tomcat
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1
  vars_files:
    - group_vars/var_bastion.yml

  tasks:
    - include: roles/log_management/was.yml

- hosts: elk-client-springboot
  vars:
    EnvironmentDimension: spre
    RegionDimension: us-east-1
  vars_files:
    - group_vars/var_bastion.yml

  tasks:
    - include: roles/log_management/spring.yml


