---

- name: Create blueprint folder
  become: true
  file:
    path: /etc/blueprint
    state: directory

# - name: Generate blueprint file
#   template:
#     src=blueprint.json.j2
#     dest=/etc/blueprint/blueprint.json
#     owner=root
#     group=root
#     mode=0644
#   become: true

- name: Copy blueprint file
  copy:
     src=blueprint.json.j2
     dest=/etc/blueprint/blueprint.json
     owner=root
     group=root
     mode=0644
  become: true

- name: Replace dns variables
  replace:
    path: /etc/blueprint/blueprint.json
    regexp: 'kp_hdp_master_dns'
    replace: '{{hdp_master_dns}}'
    backup: yes
  become: true

- name: Replace blueprint_name variables
  replace:
    path: /etc/blueprint/blueprint.json
    regexp: 'kp_blueprint_name'
    replace: "{{blueprint_name}}"
    backup: yes
  become: true

- name: Replace admin_password variables
  replace:
    path: /etc/blueprint/blueprint.json
    regexp: 'shiro_admin_password'
    replace: "{{admin_password}}"
    backup: yes
  become: true


- name: Generate hostmapping file
  template:
    src=hostmapping.json.j2
    dest=/etc/blueprint/hostmapping.json
    owner=root
    group=root
    mode=0644
  become: true

- name: Register blueprint
  shell: curl --user admin:{{admin_password}} -H 'X-Requested-By:ambari' -X POST http://localhost:8080/api/v1/blueprints/{{blueprint_name}} -d @/etc/blueprint/blueprint.json
  become: true

- name: Trigger blueprint
  shell: curl --user admin:{{admin_password}} -H 'X-Requested-By:ambari' -X POST http://localhost:8080/api/v1/clusters/{{cluster_name}} -d @/etc/blueprint/hostmapping.json
  become: true
