---

# - name: Download kibana rpm
#   shell: wget https://artifacts.elastic.co/downloads/kibana/kibana-5.5.1-x86_64.rpm
#   become: true
#
# - name: Install kibana rpm
#   shell: rpm --install kibana-5.5.1-x86_64.rpm
#   become: true

- name: Copy kibana yum repo file
  copy:
    src=kibana.repo
    dest=/etc/yum.repos.d/kibana.repo
    owner=root
    group=root
    mode=0644
  become: true

- name: Install kibana rpms
  yum:
    name: kibana
    state: present
  become: true

- name: move Kibana.conf into conf dir
  template:
    src=kibana.yml.j2
    dest=/etc/kibana/kibana.yml
    owner=root
    group=root
    mode=0644
  become: true

# - name: Start kibana service
#   shell: |
#     chkconfig --add kibana
#     sudo -i service kibana start
#   become: true

- name: Setup kibana service
  service:
    name: kibana
    state: started
    enabled: true
  become: true
