# Install supporting apps and libraries.
- name: Install wget
  yum:
    pkg: wget
    state: installed
  become: true

- name: Install unzip
  yum:
    pkg: unzip
    state: installed
  become: true

# perl-Switch perl-DateTime perl-Sys-Syslog perl-LWP-Protocol-https perl-Digest-SHA.x86_64
#- name: Install perl-Switch
#  yum:
#    pkg: perl-Switch
#    state: installed
#  become: true

- name: Install perl-DateTime
  yum:
    pkg: perl-DateTime
    state: installed
  become: true

- name: Install perl-Sys-Syslog
  yum:
    pkg: perl-Sys-Syslog
    state: installed
  become: true

- name: Install perl-LWP-Protocol-https
  yum:
    pkg: perl-LWP-Protocol-https
    state: installed
  become: true

- name: Install perl-SwiDigest-SHA.x86_64tch
  yum:
    pkg: perl-Digest-SHA.x86_64
    state: installed
  become: true

# Download Cloudwatch Monitoring Scripts.
# https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip
- name: Download cloudwatch-agent
  shell: wget https://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.2.zip -O /tmp/CloudWatchMonitoringScripts.zip
  become: true

- name: Clean cloudwatch-agent path
  file:
    state: absent
    path: "/opt/aws-scripts-mon/"
  become: true

# Unzip the download.
- name: Unzip cloudwatch-agent
  shell: unzip /tmp/CloudWatchMonitoringScripts.zip -d /opt
  become: true

# Create final directory and move files into it.
- name: Create a cron job.
  cron:
    name: "Add cloudwatch monitor."
    job: "/opt/aws-scripts-mon/mon-put-instance-data.pl --mem-util --mem-used --from-cron"
    minute: "*/5"
  become: true

# Create final directory and move files into it.
- name: Create a cron job.
  cron:
    name: "Add cloudwatch monitor for {{ item.mount }}."
    job: "/opt/aws-scripts-mon/mon-put-instance-data.pl --disk-space-util --disk-path={{ item.mount }} --disk-space-used --from-cron"
    minute: "*/5"
  with_items: 
    - "{{ ansible_mounts }}"
  become: true
# ...