---

- name: Create script folder
  become: true
  become_user: hbase
  file:
    path: /home/hbase/scripts/
    state: directory

- name: Copy sql file
  copy:
     src=appserver_db_init.sql
     dest=/home/hbase/scripts/appserver_db_init.sql
     owner=hbase
     group=hbase
     mode=0764
  become: true

- name: create log folder
  become: true
  file:
    path: /home/hbase/log
    state: directory
    owner: hbase
    group: hbase

- name: Run init sql
  shell: python /usr/hdp/current/phoenix-client/bin/psql.py localhost /home/hbase/scripts/appserver_db_init.sql
  become: true
  become_user: hbase

